#
# sh stub for managing cluster machines

# $Id: clusterlist,v 1.1.1.1 2005/02/22 18:05:36 givans Exp $

# $Log: clusterlist,v $
# Revision 1.1.1.1  2005/02/22 18:05:36  givans
#
#
# Revision 1.4  2002/02/07 17:23:05  blinke
# readded netra 1-30
#
# Revision 1.3  2002/01/31 17:27:34  blinke
# remove netra 1 - 30 from cluster list due to maintance
#
# Revision 1.2  2002/01/29 16:57:22  blinke
# added more netras...
#
# Revision 1.1  2002/01/29 15:41:52  blinke
# Initial revision
#

CHROM01="chrom31 chrom32 chrom33 chrom34 chrom35"
CHROM02="chrom36 chrom37 chrom38 chrom39 chrom40"
CHROM03="chrom41 chrom42"
CHROM04="chrom1 chrom2 chrom3 chrom4 chrom5 chrom1 chrom2 chrom3 chrom4 chrom5 chrom1 chrom2 chrom3 chrom4 chrom5 chrom1 chrom2 chrom3 chrom4 chrom5"
CHROM05="chrom11 chrom12 chrom13 chrom14 chrom15"
CHROM06="chrom16 chrom17 chrom18 chrom19 chrom20"
CHROM07="chrom21 chrom22 chrom23 chrom24 chrom25"
CHROM08="chrom26 chrom27 chrom28 chrom29 chrom30"
CHROM09="chrom53 chrom53 chrom54 chrom54 chrom55 chrom55 chrom56 chrom56 chrom57 chrom57"
CHROM10="chrom58 chrom58 chrom59 chrom59 chrom60 chrom60 chrom61 chrom61 chrom62 chrom62"
CHROM11="chrom68 chrom68 chrom68 chrom68"
CHROM12="chrom69 chrom69 chrom69 chrom69"
CHROM13="chrom70 chrom70 chrom70 chrom70"
CHROM14="chrom71 chrom71 chrom71 chrom71"
CHROM15="chrom72 chrom72 chrom72 chrom72"
CHROM16="chrom73 chrom73 chrom73 chrom73"
BACT01="bact1 bact1 bact1"
BACT02="bact2 bact2 bact2"
BACT03="bact3 bact3 bact3"
RNA01="rna1 rna2 rna3 rna4 rna5"
RNA02="rna6 rna7 rna8 rna9 rna10"
RNA03="rna11 rna12 rna14 rna15"
RNA04="rna16 rna17 rna19 rna20"
PSEUDO0="pseudo0 pseudo0 pseudo0 pseudo0 pseudo0 pseudo0 pseudo0 pseudo0"
PSEUDO1="pseudo1 pseudo1 pseudo1 pseudo1 pseudo1 pseudo1 pseudo1 pseudo1"
PSEUDO2="pseudo2 pseudo2 pseudo2 pseudo2 pseudo2 pseudo2 pseudo2 pseudo2"
PSEUDOt="pseudo1"
NITRO1="nitro1 nitro1 nitro1 nitro1 nitro1 nitro1 nitro1 nitro1"
GRAPE1="grape1 grape1 grape1 grape1 grape1 grape1 grape1 grape1"
GRAPE2="grape2 grape2 grape2 grape2 grape2 grape2 grape2 grape2"
GRAPE3="grape3 grape3 grape3 grape3 grape3 grape3 grape3 grape3"
COMPUTE-0-1="cmpute01 cmpute01"    
# export the names of all cluster machines
#CLUSTER_MACHINES="$RNA01 $RNA02 $CHROM01 $CHROM02 $CHROM03 $CHROM04 $CHROM05 $CHROM06 $CHROM07 $CHROM08"
#CLUSTER_MACHINES="$CHROM01 $CHROM02 $CHROM03 $CHROM04 $CHROM05 $CHROM06 $CHROM07 $CHROM08 $CHROM09 $CHROM10 $RNA01 $RNA02 $RNA03 $RNA04"
#CLUSTER_MACHINES="$CHROM01 $CHROM02 $CHROM03 $CHROM04 $CHROM05 $CHROM06 $CHROM07 $CHROM08 $CHROM09 $CHROM10 $CHROM11 $BACT03"
#CLUSTER_MACHINES="$CHROM09 $CHROM10 $CHROM11"
#CLUSTER_MACHINES="$CHROM09 $CHROM10"
#CLUSTER_MACHINES="$CHROM01 $CHROM02 $CHROM03 $CHROM07 $CHROM08 $CHROM10 $CHROM11 $CHROM12 $CHROM13 $CHROM14 $CHROM15 $CHROM16"
#CLUSTER_MACHINES="chrom1 chrom1 chrom1 chrom1 chrom2 chrom2 chrom2 chrom2 chrom3 chrom4 chrom5 $CHROM07 $CHROM08 $CHROM09 $CHROM10"
#CLUSTER_MACHINES="$CHROM01 $CHROM02 $CHROM03 $CHROM07 $CHROM08 $BACT01 $BACT02 $BACT03"
#CLUSTER_MACHINES="$BACT01 $BACT02 $BACT03 $BACT01 $BACT02 $BACT03"
#CLUSTER_MACHINES="$CHROM09 $CHROM10 nitro1 nitro1 nitro1 nitro1 nitro1 nitro1 nitro1 nitro1 pseudo1 pseudo1 pseudo1 pseudo1 pseudo1 pseudo1 pseuco1 pseudo1"
CLUSTER_MACHINES="$PSEUDO0 $PSEUDO1 $PSEUDO2"
#CLUSTER_MACHINES="$PSEUDOt"
#CLUSTER_MACHINES="$PSEUDO1 $PSEUDO2"
#CLUSTER_MACHINES="$PSEUDO0 $PSEUDO1 $PSEUDO2 $GRAPE2 $GRAPE3 $GRAPE1 $CHROM09 $CHROM10 $NITRO1"

